---
title: 两数之和 II  - 输入有序数组
date: 2020-07-20 11:17:48
categories:
- LeetCode
tags:
- LeetCode_双指针
- LeetCode_二分查找
- LeetCode_哈希表
- LeetCode_数组
comments: true
---

**题目描述：**给定一个已按照升序排列 的有序数组，找到两个数使得它们相加之和等于目标数。函数应该返回这两个下标值 index1 和 index2，其中 index1 必须小于 index2。

> **说明:**
>
> - 返回的下标值（index1 和 index2）不是从零开始的。
> - 你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。
>
> **示例 ：**
> 输入: numbers = [2, 7, 11, 15], target = 9
> 输出: [1,2]
> 解释: 2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。
>


```java
class Solution {
  public int[] twoSum(int[] nums, int target) {

  }
}
```

<!-- more -->

### 方法一：双指针

初始时两个指针分别指向第一个元素位置和最后一个元素的位置。每次计算两个指针指向的两个元素之和，并和目标值比较。如果两个元素之和等于目标值，则发现了唯一解。如果两个元素之和小于目标值，则将左侧指针右移一位。如果两个元素之和大于目标值，则将右侧指针左移一位。移动指针之后，重复上述操作，直到找到答案。

```java
class Solution {
  public int[] twoSum(int[] nums, int target) {
    int i = 0, j = nums.length -1;
    while(i < j) {
      int sum = nums[i] + nums[j];
      if(sum == target) {
        return new int[] {i + 1, j + 1};
      } else if(sum > target) {
        j--;
      } else {
        i++;
      }
    }
    return new int[] {-1, -1};
  }
}
```

**执行结果：**通过

执行用时：1 ms, 在所有 Java 提交中击败了96.39%的用户

内存消耗：40.3 MB, 在所有 Java 提交中击败了17.44%的用户

**复杂度分析**

- 时间复杂度：O(n)，其中 n 是数组的长度。两个指针移动的总次数最多为 n 次
- 空间复杂度：O(1)



### 方法二：二分查找

首先固定第一个数，然后寻找第二个数，第二个数等于目标值减去第一个数的差。利用数组的有序性质，可以通过二分查找的方法寻找第二个数。注意：为了避免重复寻找，在寻找第二个数时，只在第一个数的右侧寻找。

```java
class Solution {
  public int[] twoSum(int[] nums, int target) {
    for(int i = 0; i < nums.length; i++) {
      int low = i + 1, hight = nums.length - 1;
      while(low <= hight) {
        int mid = (hight - low) / 2 + low;
        if(target - nums[i] == nums[mid]) {
          return new int[] {i + 1, mid + 1};
        } else if(target - nums[i] > nums[mid]) {
          low = mid + 1;
        } else {
          hight = mid -1;
        }
      }
    }
    return new int[] {-1, -1};
  }
}
```

**复杂度分析：**

- 时间复杂度：O(nlogn)，其中 n 是数组的长度。需要遍历数组一次确定第一个数，时间复杂度是 O(n)，寻找第二个数使用二分查找，时间复杂度是 O(logn)，因此总时间复杂度是 O(nlogn)

- 空间复杂度：O(1)

**执行结果：**通过

- 执行用时：4 ms, 在所有 Java 提交中击败了25.50%的用户
- 内存消耗：40.1 MB, 在所有 Java 提交中击败了46.74%的用户



### 方法三：一遍哈希表

```java
class Solution {
  public int[] twoSum(int[] nums, int target) {
    Map<Integer, Integer>map = new HashMap<>(nums.length);
    for(int i = 0; i < nums.length; i++) {
      int temp = target - nums[i];
      if(map.containsKey(temp)) {
        return new int[] {map.get(temp) + 1, i + 1};
      }
      map.put(nums[i], i);
    }
    return new int[]{-1, -1};
  }
}
```

**复杂度分析：**

- 时间复杂度：O(n)，我们只遍历了包含有 n 个元素的列表一次。在表中进行的每次查找只花费 O(1) 的时间
- 空间复杂度：O(n)，所需的额外空间取决于哈希表中存储的元素数量，该表最多需要存储 n 个元素

**执行结果：**通过

- 执行用时：4 ms, 在所有 Java 提交中击败了25.50%的用户
- 内存消耗：40 MB, 在所有 Java 提交中击败了70.30%的用户